{
  "name": "zappio-backend",
  "version": "1.0.0",
  "description": "Backend service for Zappio ride booking app",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["zappio", "ride-booking", "backend", "nodejs", "express", "firebase"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
